group.id=cloudera_mirrormaker
session.timeout.ms=30000
bootstrap.servers=[Please filled your IP and port, example: 12.34.56.78:9092]
request.timeout.ms=40000
security.protocol=SSL
ssl.keystore.type=JKS
sasl.kerberos.service.name=kafka
ssl.keystore.location=[Please filled your key location, example: /tmp/abc.keystore.jks]
ssl.keystore.password=
ssl.truststore.location=[Please filled your key location, example: /tmp/abc.truststore.jks]
ssl.truststore.password=
ssl.enabled.protocols=TLSv1.2
