batch.size=16384
bootstrap.servers=[Please filled your IP and port, example: 12.34.56.78:9092]
buffer.memory=33554432
compression.type=none
linger.ms=0
request.timeout.ms=30000

sasl.mechanism=GSSAPI
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
